﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalPortfolio.Properties
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FinalEntityContainer : DbContext
    {
        public FinalEntityContainer()
            : base("name=FinalEntityContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Instrument> Instruments { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
        public virtual DbSet<Option> Options { get; set; }
        public virtual DbSet<Trade> Trades { get; set; }
        public virtual DbSet<HistPrice> HistPrices { get; set; }
    }
}
