//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalPortfolio.Properties
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistPrice
    {
        public int Id { get; set; }
        public double Price { get; set; }
        public string Date { get; set; }
        public int StockId { get; set; }
    
        public virtual Stock Stock { get; set; }
    }
}
