//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalPortfolio.Properties
{
    using System;
    using System.Collections.Generic;
    
    public partial class Option
    {
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string CallPut { get; set; }
        public string OptionType { get; set; }
        public string BarType { get; set; }
        public double UnderlyingPrice { get; set; }
        public double Strike { get; set; }
        public double Tenor { get; set; }
        public Nullable<double> Barrier { get; set; }
        public Nullable<double> Rebate { get; set; }
    }
}
