//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalPortfolio.Properties
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trade
    {
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string InstType { get; set; }
        public string Direction { get; set; }
        public double Quantity { get; set; }
        public double TradePrice { get; set; }
        public double UnderlyingPrice { get; set; }
        public Nullable<double> Strike { get; set; }
        public Nullable<double> Tenor { get; set; }
        public string CallPut { get; set; }
        public string BarrierType { get; set; }
        public Nullable<double> Barrier { get; set; }
        public Nullable<double> Rebate { get; set; }
    }
}
